--DreamHack Open Input mapping
--NOTE: because black counts as input 1, all camera inputs need to be shifted +1
--1 = black
--2 = Arena1CCU SAFE
--3 = Arena2CCU SAFE
--4 = Arena3CCU SAFE
--5 = Arena4-Tournament SAFE
--6 = TournamentBeauty SAFE
--7 = StageBeauty SAFE
--7 = Studio1PTZ UNSAFE
--8 = Studio2PTZ UNSAFE
--9 = Studio3PTZ UNSAFE
--10 = Ingame #1 BACKUP SAFE
--11 = Ingame #2 (CSGO ONLY) BACKUP SAFE
--12 = Instant Replay 1(csgo only) SAFE
--13 = Instant Replay 2(csgo only) SAFE
--14 = PIP Generator SAFE - Decklink 1-1
--15 = 5 by 5 player PIP SAFE - Decklink 
--16 =
--17 =
--18 =
--19 = VB Generator UNSAFE
--20 = DSK Fill UNSAFE
--21 = DSK Key UNSAFE
--Aux1
--Aux2
--Aux3
--Aux4
--Aux5 = CLEANFEED
--Aux6 = STREAM

--The Integer is the device number given by JustMacros, you can find this in the DEVICES tab
PrimaryAtem = 1;
SecondaryAtem = 2;
--The ME level indicates ME1 or ME2. A TV studio only has 1ME so is always 1. A 4k 2ME mixer has 1 and 2.
SecondaryMELevel = 1;
--The Safesource is the Cleanfeed PGM from the primary atem. I.e. if we switch to a safe source, we keep the cleanfeed active.
--If we switch to an unsafe source such as the Studio PTZ camera, we will switch to the UNSAFEsource.
SAFESource = 4;
UNSAFESource = 5;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 1 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, 1);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 2 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, SAFESource);
VSLog( "Switch succesful source 2");
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 3 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, SAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 4 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, SAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 5 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, SAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 6 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, SAFESource );
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 7 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, UNSAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 8 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, UNSAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 9 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, UNSAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 10 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, SAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 11 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, SAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 12 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, SAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 13 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, SAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 14 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, SAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 15 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, SAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 16 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, SAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 17 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, SAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 18 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, SAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 19 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, UNSAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 20 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, UNSAFESource);
end;

if ( ATEMMixerMEGetProgramInput( PrimaryAtem, 1) == 21 ) then
ATEMMixerMESetProgramInput (SecondaryAtem, SecondaryMELevel, UNSAFESource);
end;
